# xamarin-branch-deep-linking-attribution

./: .gitignore  Branch-Xamarin-Linking-SDK.8.1.1.nupkg  Branch-Xamarin-Linking-SDK.8.1.2.nupkg  Branch-Xamarin-SDK.nuspec  Branch-Xamarin-SDK.sln  BranchSDK.sln  ChangeLog.md  LICENSE  README.md  reference.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml
.github/workflows/: release-announcement.yml
Branch-Xamarin-Lib.Droid/: Branch-Xamarin-Lib.Droid.csproj  packages.config
Branch-Xamarin-Lib.Droid/Properties/: AssemblyInfo.cs
Branch-Xamarin-Lib.Droid/Transforms/: Metadata.xml
Branch-Xamarin-Lib.iOS/: ApiDefinition.cs  ApiDefinitions.cs  Branch-Xamarin-Lib.iOS.csproj  Branch.linkwith.cs  Structs.cs  StructsAndEnums.cs  packages.config
Branch-Xamarin-Lib.iOS/Branch.xcframework/: Info.plist
Branch-Xamarin-Lib.iOS/Properties/: AssemblyInfo.cs
Branch-Xamarin-SDK/: Branch-Xamarin-SDK.csproj  Branch.cs  Constants.cs  MyClass.cs  packages.config
Branch-Xamarin-SDK-Testbed/: Branch-Xamarin-SDK-Testbed.cs  Branch-Xamarin-SDK-Testbed.csproj  IEmailUrl.cs  packages.config
Branch-Xamarin-SDK-Testbed.Droid/: Branch-Xamarin-SDK-Testbed.Droid.csproj  BranchAndroid.cs  MainActivity.cs
Branch-Xamarin-SDK-Testbed.Droid/Properties/: AndroidManifest.xml
Branch-Xamarin-SDK-Testbed.Droid/Resources/: Resource.designer.cs
Branch-Xamarin-SDK-Testbed.iOS/: AppDelegate.cs  Branch-Xamarin-SDK-Testbed.iOS.csproj  BranchIOS.cs  Info.plist  Main.cs
Branch-Xamarin-SDK-Testbed.iOS/Resources/: LaunchScreen.xib
Branch-Xamarin-SDK-Textbed.Droid/: Branch-Xamarin-SDK-Textbed.Droid.csproj  packages.config
Branch-Xamarin-SDK.Droid/: Branch-Xamarin-SDK.Droid.csproj  BranchAndroid.cs  BranchAndroidLifeCycleHandler.cs  BranchAndroidUtils.cs  packages.config
Branch-Xamarin-SDK.iOS/: Branch-Xamarin-SDK.iOS.csproj  BranchIOS.cs  BranchIOSUtils.cs  packages.config
Branch-Xamarin-Testbed/: Branch-Xamarin-SDK-Testbed.cs  Branch-Xamarin-SDK-TestbedBUO.cs  Branch-Xamarin-Testbed.csproj  packages.config
Branch-Xamarin-Testbed.Droid/: Branch-Xamarin-Testbed.Droid.csproj  Branch-Xamarin-Testbed.Droid.sln  Branch-Xamarin-Testbed.Droid.userprefs  MainActivity.cs  TestBedApplication.cs  packages.config
Branch-Xamarin-Testbed.iOS/: AppDelegate.cs  Branch-Xamarin-Testbed.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
Branch-Xamarin-Testbed/Properties/: AssemblyInfo.cs
Branch-Xamarin-Testbed/UI/: TestPage.cs  TestPageBUO.cs
BranchSDK/: Branch.cs  BranchSDK.csproj  Constants.cs
BranchSDK.AndroidBinding/: BranchSDK.AndroidBinding.csproj  BranchSDK.AndroidBinding.sln
BranchSDK.iOSBinding/: ApiDefinition.cs  BranchSDK.iOSBinding.csproj  BranchSDK.iOSBinding.sln  StructsAndEnums.cs
BranchSDK.iOSBinding/BranchSDK.xcframework/: Info.plist
BranchSDK.iOSBinding/BranchSDK.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
BranchSDK.iOSBinding/BranchSDK.xcframework/ios-arm64/BranchSDK.framework/: BranchSDK  Info.plist
BranchSDK.iOSBinding/BranchSDK.xcframework/ios-arm64_x86_64-maccatalyst/BranchSDK.framework/Versions/A/: BranchSDK
BranchSDK.iOSBinding/BranchSDK.xcframework/ios-arm64_x86_64-maccatalyst/BranchSDK.framework/Versions/A/Resources/: Info.plist
BranchSDK.iOSBinding/BranchSDK.xcframework/ios-arm64_x86_64-maccatalyst/BranchSDK.framework/Versions/Current/: BranchSDK
BranchSDK.iOSBinding/BranchSDK.xcframework/ios-arm64_x86_64-maccatalyst/BranchSDK.framework/Versions/Current/Resources/: Info.plist
BranchSDK.iOSBinding/BranchSDK.xcframework/ios-arm64_x86_64-simulator/BranchSDK.framework/: BranchSDK  Info.plist
BranchSDK.iOSBinding/BranchSDK.xcframework/ios-arm64_x86_64-simulator/BranchSDK.framework/_CodeSignature/: CodeResources
BranchSDK.iOSBinding/BranchSDK.xcframework/tvos-arm64/BranchSDK.framework/: BranchSDK  Info.plist
BranchSDK.iOSBinding/BranchSDK.xcframework/tvos-arm64/BranchSDK.framework/Modules/: module.modulemap
BranchSDK.iOSBinding/BranchSDK.xcframework/tvos-arm64_x86_64-simulator/BranchSDK.framework/: BranchSDK  Info.plist
BranchSDK.iOSBinding/BranchSDK.xcframework/tvos-arm64_x86_64-simulator/BranchSDK.framework/_CodeSignature/: CodeResources
BranchSDK/Exceptions/: BranchException.cs
BranchSDK/Interfaces/: IBranchBUOSessionInterface.cs  IBranchIdentityInterface.cs  IBranchLinkShareInterface.cs  IBranchSessionInterface.cs  IBranchUrlInterface.cs
BranchSDK/Model/: BranchContentMetadata.cs  BranchEnums.cs  BranchError.cs  BranchEvent.cs  BranchLinkProperties.cs  BranchUniversalObject.cs
BranchTestBed/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BranchTestBed.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Droid/: Branch-Xamarin-SDK-Testbed.Droid.csproj  BranchAndroid.cs  EmailUrlAndroid.cs  MainActivity.cs  packages.config
NuGet/: Branch-Xamarin-Linking-SDK.1.0.1.nupkg  Branch-Xamarin-Linking-SDK.1.0.2.nupkg  Branch-Xamarin-Linking-SDK.1.0.3.nupkg  Branch-Xamarin-Linking-SDK.1.0.4.nupkg  Branch-Xamarin-Linking-SDK.1.0.5.nupkg  Branch-Xamarin-Linking-SDK.1.0.6.nupkg  Branch-Xamarin-Linking-SDK.1.0.7.nupkg  Branch-Xamarin-Linking-SDK.1.1.0.nupkg  Branch-Xamarin-Linking-SDK.1.1.1.nupkg  Branch-Xamarin-Linking-SDK.1.1.2.nupkg  Branch-Xamarin-Linking-SDK.1.2.0.nupkg  Branch-Xamarin-Linking-SDK.1.2.1.nupkg  Branch-Xamarin-Linking-SDK.7.1.0.nupkg  Branch-Xamarin-SDK.1.0.1.nupkg  Branch-Xamarin-SDK.nuspec  README
SmartSessionAndFloodTest/: BranchAndroid.cs  MainActivity.cs  SecondActivity.cs  SmartSessionAndFloodTest.csproj  packages.config
TestNuGet/: AppDelegate.cs  Info.plist  Main.cs  MainStoryboard.storyboard  TestNuGet.csproj  TestNuGetViewController.cs  TestNuGetViewController.designer.cs  packages.config
Timber/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Timber.csproj  Timber.sln
iOS/: AppDelegate.cs  Branch-Xamarin-SDK-Testbed.iOS.csproj  BranchIOS.cs  EmailUrlIOS.cs  Info.plist  Main.cs  packages.config
(+138 files in other folders)
