<Properties StartupConfiguration="{46044160-9BBB-41E4-8E06-1FAD0A51326C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Branch_Testbed_iOS/Main.cs">
    <Files>
      <File FileName="Branch_Testbed_iOS/Info.plist" />
      <File FileName="Branch_Testbed_iOS/Entitlements.plist" />
      <File FileName="Branch_Testbed_iOS/AppDelegate.cs" Line="76" Column="3" />
      <File FileName="Branch_Testbed_iOS/Main.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.Branch__Testbed__iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.06EB6E49-EBC4-4479-B953-079E857A6170" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>