<Properties StartupConfiguration="{4F92ED5A-D039-4A46-85AC-F617F9B2CCB1}|Default">
  <MonoDevelop.Ide.ItemProperties.Branch__Testbed__Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Branch_Testbed_Android/TestBedApp.cs">
    <Files>
      <File FileName="Branch_Testbed_Android/BranchActivity.cs" Line="1" Column="1" />
      <File FileName="Branch_Testbed_Android/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="Branch_Testbed_Android/TestBedApp.cs" Line="1" Column="1" />
      <File FileName="Branch_Testbed_Android/MainActivity.cs" Line="38" Column="25" />
      <File FileName="Branch_Testbed_Android/Properties/AndroidManifest.xml" Line="2" Column="148" />
      <File FileName="Branch_Testbed_Android/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Branch_Testbed_Android/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="Branch_Testbed_Android/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>