<Properties StartupConfiguration="{F9BBBD33-13A8-4B31-96FB-0C9705D6CF9B}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Branch-Xamarin-Testbed.Droid" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Branch-Xamarin-Testbed.Droid PreferredExecutionTarget="Android.00c53f242ea157c4" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>