<Properties StartupConfiguration="{4F92ED5A-D039-4A46-85AC-F617F9B2CCB1}|Default">
  <MonoDevelop.Ide.ItemProperties.Branch__Testbed__Android PreferredExecutionTarget="Android.00c53f242ea157c4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="31" Column="84" />
      <File FileName="Resources/values/Strings.xml" Line="4" Column="69" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Branch_Testbed_Android" expanded="True">
            <Node name="Branch_Testbed_Android" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True" />
              </Node>
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>