<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/test_smart_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_smart_session" />
    <Button
        android:id="@+id/test_flood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_flood" />
    <TextView
        android:id="@+id/flood_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:lines="3"
        android:gravity="left" />
</LinearLayout>